·---------------------------------------|---------------------------|-------------|-----------------------------·
|         [90mSolc version: 0.8.17[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|···························|·············|······························
|  [32m[1mMethods[22m[39m                              ·               [90m14 gwei/gas[39m               ·       [31m1778.47 usd/eth[39m       │
·················|······················|·············|·············|·············|···············|··············
|  [1mContract[22m      ·  [1mMethod[22m              ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Governor[39m  ·  cancel              ·          -  ·          -  ·      59830  ·            [90m1[39m  ·       [32m1.49[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Governor[39m  ·  cancel_             ·      [36m56745[39m  ·      [31m76618[39m  ·      64109  ·            [90m3[39m  ·       [32m1.60[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Governor[39m  ·  castVote            ·      [36m69435[39m  ·      [31m86567[39m  ·      85754  ·           [90m44[39m  ·       [32m2.14[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Governor[39m  ·  castVoteBySig       ·          -  ·          -  ·      91862  ·            [90m2[39m  ·       [32m2.29[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Governor[39m  ·  castVoteWithReason  ·          -  ·          -  ·      87701  ·            [90m2[39m  ·       [32m2.18[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Governor[39m  ·  execute             ·      [36m79623[39m  ·     [31m111105[39m  ·      89927  ·           [90m14[39m  ·       [32m2.24[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Governor[39m  ·  propose             ·      [36m96637[39m  ·     [31m100194[39m  ·      97609  ·           [90m60[39m  ·       [32m2.43[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Votes[39m     ·  delegate            ·      [36m48286[39m  ·     [31m110473[39m  ·      48654  ·          [90m346[39m  ·       [32m1.21[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Votes[39m     ·  mint                ·          -  ·          -  ·     123944  ·           [90m43[39m  ·       [32m3.09[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [90mInk_Votes[39m     ·  transfer            ·     [36m105196[39m  ·     [31m105208[39m  ·     105205  ·          [90m344[39m  ·       [32m2.62[39m  │
·················|······················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                         ·  [1m% of limit[22m   ·             │
········································|·············|·············|·············|···············|··············
|  CallReceiverMock                     ·          -  ·          -  ·     178621  ·        [90m0.6 %[39m  ·       [32m4.45[39m  │
········································|·············|·············|·············|···············|··············
|  Ink_Governor                         ·    [36m3517232[39m  ·    [31m3517256[39m  ·    3517254  ·       [90m11.7 %[39m  ·      [32m87.57[39m  │
········································|·············|·············|·············|···············|··············
|  Ink_Votes                            ·          -  ·          -  ·    2256180  ·        [90m7.5 %[39m  ·      [32m56.18[39m  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·